<ui version="4.0" >
 <class>QG_SplineOptions</class>
 <widget class="QWidget" name="QG_SplineOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>22</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Preferred" hsizetype="Maximum" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>300</width>
    <height>22</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>340</width>
    <height>22</height>
   </size>
  </property>
  <layout class="QHBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>0</number>
   </property>
   <property name="topMargin" >
    <number>0</number>
   </property>
   <property name="rightMargin" >
    <number>0</number>
   </property>
   <property name="bottomMargin" >
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="lDegree" >
     <property name="text" >
      <string>Degree:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="cbDegree" >
     <property name="toolTip" >
      <string>Spline degree (the higher the 'smoother')</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbClosed" >
     <property name="toolTip" >
      <string>Tick for closed splines</string>
     </property>
     <property name="text" >
      <string>Closed</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="bUndo" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Minimum" >
       <horstretch>2</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="toolTip" >
      <string>Undo last control point</string>
     </property>
     <property name="text" >
      <string>Undo</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="sep1" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Minimum" hsizetype="Fixed" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::VLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../qcadguiqt.qrc" />
 </resources>
 <connections/>
</ui>
