<ui version="4.0" >
 <class>QG_SnapCoordinatePolarOptions</class>
 <widget class="QWidget" name="QG_SnapCoordinatePolarOptions" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>22</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>4</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>200</width>
    <height>22</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>300</width>
    <height>22</height>
   </size>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QLabel" name="lRadius" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>1</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>r:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leRadius" >
     <property name="toolTip" >
      <string>Radius (distance)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="lAngle" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>1</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>&lt;:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="leAngle" >
     <property name="toolTip" >
      <string>Angle</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="cbRel" >
     <property name="toolTip" >
      <string>Tick if coordinates refer to relative zero point</string>
     </property>
     <property name="text" >
      <string>Relative</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QToolButton" name="bSet" >
     <property name="toolTip" >
      <string>Set the coordinate</string>
     </property>
     <property name="text" >
      <string>Set</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="sep1" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>0</hsizetype>
       <vsizetype>1</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape" >
      <enum>QFrame::VLine</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leRadius</sender>
   <signal>returnPressed()</signal>
   <receiver>bSet</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>42</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel" >
     <x>270</x>
     <y>17</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leAngle</sender>
   <signal>returnPressed()</signal>
   <receiver>bSet</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>138</x>
     <y>3</y>
    </hint>
    <hint type="destinationlabel" >
     <x>265</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
