include( ../../shared.pri )
SOURCES += RAction.cpp \
    RBlock.cpp \
    RBlockReferenceData.cpp \
    RBlockReferenceEntity.cpp \
    RColor.cpp \
    RCoordinateEvent.cpp \
    RDebug.cpp \
    RDocument.cpp \
    RDocumentInterface.cpp \
    REntity.cpp \
    REntityData.cpp \
    REntityPickEvent.cpp \
    RExporter.cpp \
    RFileExporter.cpp \
    RFileExporterRegistry.cpp \
    RFileImporter.cpp \
    RFileImporterRegistry.cpp \
    RGraphicsScene.cpp \
    RGraphicsView.cpp \
    RGuiAction.cpp \
    RImporter.cpp \
    RInputEvent.cpp \
    RLayer.cpp \
    RLinetype.cpp \
    RLinetypePattern.cpp \
    RLineweight.cpp \
    RMainWindow.cpp \
    RMemoryStorage.cpp \
    RMouseEvent.cpp \
    RNavigationAction.cpp \
    RObject.cpp \
    RPainterPath.cpp \
    RPropertyAttributes.cpp \
    RPropertyChange.cpp \
    RPropertyEditor.cpp \
    RPropertyTypeId.cpp \
    RS.cpp \
    RScriptAction.cpp \
    RScriptHandler.cpp \
    RScriptHandlerRegistry.cpp \
    RSettings.cpp \
    RSingleton.cpp \
    RSpatialIndex.cpp \
    RSpatialIndexSimple.cpp \
    RStorage.cpp \
    RTabletEvent.cpp \
    RTransaction.cpp \
    RTransactionStack.cpp \
    RThread.cpp \
    RUcs.cpp \
    RWheelEvent.cpp \
    RView.cpp
HEADERS = RRunner.h \
    RAction.h \
    RActionAdapter.h \
    RBlock.h \
    RBlockListenerAdapter.h \
    RBlockListener.h \
    RBlockReferenceData.h \
    RBlockReferenceEntity.h \
    RColor.h \
    RCommandEvent.h \
    RCoordinateEvent.h \
    RCoordinateListenerAdapter.h \
    RCoordinateListener.h \
    RDebug.h \
    RDocument.h \
    RDocumentInterface.h \
    REntityData.h \
    REntity.h \
    REntityPickEvent.h \
    RExporter.h \
    RFileExporter.h \
    RFileExporterRegistry.h \
    RFileImporter.h \
    RFileImporterRegistry.h \
    RGlobal.h \
    RGraphicsScene.h \
    RGraphicsView.h \
    RGrid.h \
    RGuiAction.h \
    RImporter.h \
    RInputEvent.h \
    RLayer.h \
    RLayerListenerAdapter.h \
    RLayerListener.h \
    RViewListenerAdapter.h \
    RViewListener.h \
    RLinetype.h \
    RLinetypePattern.h \
    RLineweight.h \
    RMainWindow.h \
    RMemoryStorage.h \
    RMouseCoordinateListener.h \
    RMouseEvent.h \
    RNavigationAction.h \
    RNonCopyable.h \
    RObject.h \
    ROperation.h \
    RPainterPath.h \
    RPenListenerAdapter.h \
    RPenListener.h \
    RPropertyAttributes.h \
    RPropertyChange.h \
    RPropertyEditor.h \
    RPropertyEvent.h \
    RPropertyListener.h \
    RPropertyTypeId.h \
    RRequireHeap.h \
    RRuler.h \
    RScriptAction.h \
    RScriptHandler.h \
    RScriptHandlerRegistry.h \
    RSelectionListener.h \
    RSettings.h \
    RS.h \
    RSingleton.h \
    RSnap.h \
    RSpatialIndex.h \
    RSpatialIndexSimple.h \
    RSpatialIndexVisitorAdapter.h \
    RSpatialIndexVisitor.h \
    RStorage.h \
    RTabletEvent.h \
    RTransaction.h \
    RTransactionListener.h \
    RTransactionStack.h \
    RThread.h \
    RUcs.h \
    RUcsListener.h \ # RUiOptionsInterface.h \
    RVersion.h \
    RWheelEvent.h \
    RView.h
rbacktrace { 
    SOURCES += backtrace.c
    HEADERS += backtrace.h
}
TEMPLATE = lib
CONFIG += staticlib
TRANSLATIONS = ../../ts/core.de.ts
RESOURCES = resources/core.qrc
