/*! \page db_text_specialcharacters Special Characters - General DB
\section sec_db_text_specialcharacters Special Characters

<h3>Text Edit - Special Characters, Alt Keyboard Sequences</h3>
The richtext widgets/controls in all Biluna applications can store
special characters using the ALT key plus a numeric value.

To type a special character, using an Alt keyboard sequence:

\li Ensure that the <b>Num Lock</b> key has been pressed,
to activate the numeric key section of the keyboard.
\li Press the <b>Alt</b> key, and hold it down.
\li <i>While the <b>Alt</b> key is pressed</i>, type the sequence
of numbers (on the numeric keypad) from the Alt code in the above table.
\li Release the <b>Alt</b> key, and the character will appear.

There are some gaps in the numerical sequence of Alt character codes,
 because either those elements do not exist, or they are duplicates of 
elements listed elsewhere.

Note: - From: http://tools.oratory.com/altcodes.html (2011-07-16)
\li * Some word processing programs will not recognize these Alt functions.
\li ** Many fonts improperly display Alt&nbsp;166 asª rather than a high 'a'
underlined, and Alt&nbsp;167 as º rather than a high '0' underlined.

\htmlonly
<table cellspacing="5" cellpadding="0"><tbody><tr>
<td valign="top">

<table align="center" bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0"><tbody>
<tr><th>Character</th><th>Sequence</th></tr>
<tr><td><span class="spc">backspace<b>*</b></span></td><td>Alt 8</td></tr>
<tr><td><span class="spc">tab<b>*</b></span></td><td>Alt 9</td></tr>
<tr><td><span class="spc">line break*</span></td><td>Alt 10</td></tr>
<tr><td>&#9788;</td><td>Alt 15</td></tr>
<tr><td>&#0182;</td><td>Alt 20</td></tr>
<tr><td>&#0167;</td><td>Alt 21</td></tr>
<tr><td><span class="spc">paste*</span></td><td>Alt 22</td></tr>
<tr><td><span class="spc">space*</span></td><td>Alt 32</td></tr>
<tr><td>!</td><td>Alt 33</td></tr>
<tr><td>"</td><td>Alt 34</td></tr>
<tr><td>#</td><td>Alt 35</td></tr>
<tr><td>$</td><td>Alt 36</td></tr>
<tr><td>%</td><td>Alt 37</td></tr>
<tr><td>&amp;</td><td>Alt 38</td></tr>
<tr><td>'</td><td>Alt 39</td></tr>
<tr><td>(</td><td>Alt 40</td></tr>
<tr><td>)</td><td>Alt 41</td></tr>
<tr><td>*</td><td>Alt 42</td></tr>
<tr><td>+</td><td>Alt 43</td></tr>
<tr><td>,</td><td>Alt 44</td></tr>
<tr><td>-</td><td>Alt 45</td></tr>
<tr><td>.</td><td>Alt 46</td></tr>
<tr><td>/</td><td>Alt 47</td></tr>
<tr><td>0</td><td>Alt 48</td></tr>
<tr><td>1</td><td>Alt 49</td></tr>
<tr><td>2</td><td>Alt 50</td></tr>
<tr><td>3</td><td>Alt 51</td></tr>
<tr><td>4</td><td>Alt 52</td></tr>
<tr><td>5</td><td>Alt 53</td></tr>
<tr><td>6</td><td>Alt 54</td></tr>
<tr><td>7</td><td>Alt 55</td></tr>
<tr><td>8</td><td>Alt 56</td></tr>
<tr><td>9</td><td>Alt 57</td></tr>
<tr><td>:</td><td>Alt 58</td></tr>
<tr><td>;</td><td>Alt 59</td></tr>
<tr><td>&lt;</td><td>Alt 60</td></tr>
<tr><td>=</td><td>Alt 61</td></tr>
<tr><td>&gt;</td><td>Alt 62</td></tr>
<tr><td>?</td><td>Alt 63</td></tr>
<tr><td>@</td><td>Alt 64</td></tr>
<tr><td>A</td><td>Alt 65</td></tr>
<tr><td>B</td><td>Alt 66</td></tr>
<tr><td>C</td><td>Alt 67</td></tr>
<tr><td>D</td><td>Alt 68</td></tr>
</tbody></table>

</td><td>

<table align="center" bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0">
<tbody><tr><th>Character</th><th>Sequence</th></tr>
<tr><td>E</td><td>Alt 69</td></tr>
<tr><td>F</td><td>Alt 70</td></tr>
<tr><td>G</td><td>Alt 71</td></tr>
<tr><td>H</td><td>Alt 72</td></tr>
<tr><td>I</td><td>Alt 73</td></tr>
<tr><td>J</td><td>Alt 74</td></tr>
<tr><td>K</td><td>Alt 75</td></tr>
<tr><td>L</td><td>Alt 76</td></tr>
<tr><td>M</td><td>Alt 77</td></tr>
<tr><td>N</td><td>Alt 78</td></tr>
<tr><td>O</td><td>Alt 79</td></tr>
<tr><td>P</td><td>Alt 80</td></tr>
<tr><td>Q</td><td>Alt 81</td></tr>
<tr><td>R</td><td>Alt 82</td></tr>
<tr><td>S</td><td>Alt 83</td></tr>
<tr><td>T</td><td>Alt 84</td></tr>
<tr><td>U</td><td>Alt 85</td></tr>
<tr><td>V</td><td>Alt 86</td></tr>
<tr><td>W</td><td>Alt 87</td></tr>
<tr><td>X</td><td>Alt 88</td></tr>
<tr><td>Y</td><td>Alt 89</td></tr>
<tr><td>Z</td><td>Alt 90</td></tr>
<tr><td>[</td><td>Alt 91</td></tr>
<tr><td>\</td><td>Alt 92</td></tr>
<tr><td>]</td><td>Alt 93</td></tr>
<tr><td>^</td><td>Alt 94</td></tr>
<tr><td>_</td><td>Alt 95</td></tr>
<tr><td>`</td><td>Alt 96</td></tr>
<tr><td>a</td><td>Alt 97</td></tr>
<tr><td>b</td><td>Alt 98</td></tr>
<tr><td>c</td><td>Alt 99</td></tr>
<tr><td>d</td><td>Alt 100</td></tr>
<tr><td>e</td><td>Alt 101</td></tr>
<tr><td>f</td><td>Alt 102</td></tr>
<tr><td>g</td><td>Alt 103</td></tr>
<tr><td>h</td><td>Alt 104</td></tr>
<tr><td>i</td><td>Alt 105</td></tr>
<tr><td>j</td><td>Alt 106</td></tr>
<tr><td>k</td><td>Alt 107</td></tr>
<tr><td>l</td><td>Alt 108</td></tr>
<tr><td>m</td><td>Alt 109</td></tr>
<tr><td>n</td><td>Alt 110</td></tr>
<tr><td>o</td><td>Alt 111</td></tr>
<tr><td>p</td><td>Alt 112</td></tr>
</tbody></table>

</td><td>

<table align="center" bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0">
<tbody><tr><th>Character</th><th>Sequence</th></tr>
<tr><td>q</td><td>Alt 113</td></tr>
<tr><td>r</td><td>Alt 114</td></tr>
<tr><td>s</td><td>Alt 115</td></tr>
<tr><td>t</td><td>Alt 116</td></tr>
<tr><td>u</td><td>Alt 117</td></tr>
<tr><td>v</td><td>Alt 118</td></tr>
<tr><td>w</td><td>Alt 119</td></tr>
<tr><td>x</td><td>Alt 120</td></tr>
<tr><td>y</td><td>Alt 121</td></tr>
<tr><td>z</td><td>Alt 122</td></tr>
<tr><td>&#0123;</td><td>Alt 123</td></tr>
<tr><td>&#0124;</td><td>Alt 124</td></tr>
<tr><td>&#0125;</td><td>Alt 125</td></tr>
<tr><td>&#0126;</td><td>Alt 126</td></tr>
<tr><td>&#0127;</td><td>Alt 127</td></tr>
<tr><td>&#0128;</td><td>Alt 128</td></tr>
<tr><td>&#0129;</td><td>Alt 129</td></tr>
<tr><td>&#0130;</td><td>Alt 130</td></tr>
<tr><td>&#0131;</td><td>Alt 131</td></tr>
<tr><td>&#0132;</td><td>Alt 132</td></tr>
<tr><td>&#0133;</td><td>Alt 133</td></tr>
<tr><td>&#0134;</td><td>Alt 134</td></tr>
<tr><td>&#0135;</td><td>Alt 135</td></tr>
<tr><td>&#0136;</td><td>Alt 136</td></tr>
<tr><td>&#0137;</td><td>Alt 137</td></tr>
<tr><td>&#0138;</td><td>Alt 138</td></tr>
<tr><td>&#0139;</td><td>Alt 139</td></tr>
<tr><td>&#0140;</td><td>Alt 140</td></tr>
<tr><td>&#0141;</td><td>Alt 141</td></tr>
<tr><td>&#0145;</td><td>Alt 145</td></tr>
<tr><td>&#0146;</td><td>Alt 146</td></tr>
<tr><td>&#0147;</td><td>Alt 147</td></tr>
<tr><td>&#0148;</td><td>Alt 148</td></tr>
<tr><td>&#0149;</td><td>Alt 149</td></tr>
<tr><td>&#0150;</td><td>Alt 150</td></tr>
<tr><td>&#0151;</td><td>Alt 151</td></tr>
<tr><td>&#0152;</td><td>Alt 152</td></tr>
<tr><td>&#0155;</td><td>Alt 155</td></tr>
<tr><td>&#0156;</td><td>Alt 156</td></tr>
<tr><td>&#0157;</td><td>Alt 157</td></tr>
<tr><td>&#0158;</td><td>Alt 158</td></tr>
<tr><td>&#0159;</td><td>Alt 159</td></tr>
<tr><td>&#0160;</td><td>Alt 160</td></tr>
<tr><td>&#0161;</td><td>Alt 161</td></tr>
</tbody></table>

</td><td>

<table align="center" bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0">
<tbody><tr><th>Character</th><th>Sequence</th></tr>
<tr><td>&#0162;</td><td>Alt 162</td></tr>
<tr><td>&#0163;</td><td>Alt 163</td></tr>
<tr><td>&#0164;</td><td>Alt 164</td></tr>
<tr><td>&#0165;</td><td>Alt 165</td></tr>
<tr><td><img src="http://tools.oratory.com/images/a-chart.gif" height="11" width="11"></td><td>Alt 166<b>**</b></td></tr>
<tr><td><img src="http://tools.oratory.com/images/o-chart.gif" height="11" width="11"></td><td>Alt 167<b>**</b></td></tr>
<tr><td>&#0168;</td><td>Alt 168</td></tr>
<tr><td>&#0170;</td><td>Alt 170</td></tr>
<tr><td>&#0171;</td><td>Alt 171</td></tr>
<tr><td>&#0172;</td><td>Alt 172</td></tr>
<tr><td>&#0173;</td><td>Alt 173</td></tr>
<tr><td>&#0174;</td><td>Alt 174</td></tr>
<tr><td>&#0175;</td><td>Alt 175</td></tr>
<tr><td>&#0179;</td><td>Alt 179</td></tr>
<tr><td>&#0225;</td><td>Alt 225</td></tr>
<tr><td>&#0230;</td><td>Alt 230</td></tr>
<tr><td>&#0241;</td><td>Alt 241</td></tr>
<tr><td>&#0248;</td><td>Alt 248</td></tr>
<tr><td>&#0249;</td><td>Alt 249</td></tr>
<tr><td>&#0250;</td><td>Alt 250</td></tr>
<tr><td>&#0253;</td><td>Alt 253</td></tr>
<tr><td>&#0128;</td><td>Alt 0128</td></tr>
<tr><td>&#0132;</td><td>Alt 0132</td></tr>
<tr><td>&#0133;</td><td>Alt 0133</td></tr>
<tr><td>&#0134;</td><td>Alt 0134</td></tr>
<tr><td>&#0135;</td><td>Alt 0135</td></tr>
<tr><td>&#0136;</td><td>Alt 0136</td></tr>
<tr><td>&#0137;</td><td>Alt 0137</td></tr>
<tr><td>&#0138;</td><td>Alt 0138</td></tr>
<tr><td>&#0139;</td><td>Alt 0139</td></tr>
<tr><td>&#0140;</td><td>Alt 0140</td></tr>
<tr><td>&#0145;</td><td>Alt 0145</td></tr>
<tr><td>&#0146;</td><td>Alt 0146</td></tr>
<tr><td>&#0147;</td><td>Alt 0147</td></tr>
<tr><td>&#0148;</td><td>Alt 0148</td></tr>
<tr><td>&#0150;</td><td>Alt 0150</td></tr>
<tr><td>&#0151;</td><td>Alt 0151</td></tr>
<tr><td>&#0152;</td><td>Alt 0152</td></tr>
<tr><td>&#0153;</td><td>Alt 0153</td></tr>
<tr><td>&#0154;</td><td>Alt 0154</td></tr>
<tr><td>&#0155;</td><td>Alt 0155</td></tr>
<tr><td>&#0156;</td><td>Alt 0156</td></tr>
<tr><td>&#0159;</td><td>Alt 0159</td></tr>
<tr><td>&#0168;</td><td>Alt 0168</td></tr>
</tbody></table>

</td><td>

<table align="center" bgcolor="#cccccc" border="1" cellpadding="4" cellspacing="0">
<tbody><tr><th>Character</th><th>Sequence</th></tr>
<tr><td>&#0159;</td><td>Alt 0169</td></tr>
<tr><td>&#0174;</td><td>Alt 0174</td></tr>
<tr><td>&#0175;</td><td>Alt 0175</td></tr>
<tr><td>&#0179;</td><td>Alt 0179</td></tr>
<tr><td>&#0180;</td><td>Alt 0180</td></tr>
<tr><td>&#0184;</td><td>Alt 0184</td></tr>
<tr><td>&#0185;</td><td>Alt 0185</td></tr>
<tr><td>&#0190;</td><td>Alt 0190</td></tr>
<tr><td>&#0192;</td><td>Alt 0192</td></tr>
<tr><td>&#0193;</td><td>Alt 0193</td></tr>
<tr><td>&#0194;</td><td>Alt 0194</td></tr>
<tr><td>&#0195;</td><td>Alt 0195</td></tr>
<tr><td>&#0196;</td><td>Alt 0196</td></tr>
<tr><td>&#0197;</td><td>Alt 0197</td></tr>
<tr><td>&#0200;</td><td>Alt 0200</td></tr>
<tr><td>&#0201;</td><td>Alt 0201</td></tr>
<tr><td>&#0202;</td><td>Alt 0202</td></tr>
<tr><td>&#0203;</td><td>Alt 0203</td></tr>
<tr><td>&#0204;</td><td>Alt 0204</td></tr>
<tr><td>&#0205;</td><td>Alt 0205</td></tr>
<tr><td>&#0206;</td><td>Alt 0206</td></tr>
<tr><td>&#0207;</td><td>Alt 0207</td></tr>
<tr><td>&#0208;</td><td>Alt 0208</td></tr>
<tr><td>&#0210;</td><td>Alt 0210</td></tr>
<tr><td>&#0211;</td><td>Alt 0211</td></tr>
<tr><td>&#0212;</td><td>Alt 0212</td></tr>
<tr><td>&#0213;</td><td>Alt 0213</td></tr>
<tr><td>&#0214;</td><td>Alt 0214</td></tr>
<tr><td>&#0215;</td><td>Alt 0215</td></tr>
<tr><td>&#0216;</td><td>Alt 0216</td></tr>
<tr><td>&#0217;</td><td>Alt 0217</td></tr>
<tr><td>&#0218;</td><td>Alt 0218</td></tr>
<tr><td>&#0219;</td><td>Alt 0219</td></tr>
<tr><td>&#0220;</td><td>Alt 0220</td></tr>
<tr><td>&#0221;</td><td>Alt 0221</td></tr>
<tr><td>&#0222;</td><td>Alt 0222</td></tr>
<tr><td>&#0227;</td><td>Alt 0227</td></tr>
<tr><td>&#0240;</td><td>Alt 0240</td></tr>
<tr><td>&#0245;</td><td>Alt 0245</td></tr>
<tr><td>&#0247;</td><td>Alt 0247</td></tr>
<tr><td>&#0248;</td><td>Alt 0248</td></tr>
<tr><td>&#0252;</td><td>Alt 0252</td></tr>
<tr><td>&#0253;</td><td>Alt 0253</td></tr>
<tr><td>&#0254;</td><td>Alt 0254</td></tr></tbody></table>

</td>
</tr></tbody></table>

\endhtmlonly

*/
