/*! \page acc_taxgroupauthdialog Tax Group and Authority Edit Dialog - Accounting ACC
\section sec_acc_taxgroupauthdialog Tax Group and Authority Edit Dialog

This dialog is used to edit the tax groups and the group taxes.

Many countries and states have varying methods for the calculation of ad-valorem
taxes on sales. There is some flexibility in the configuration of how these
automatic calculations are made and to which general ledger accounts the
postings are made to. If all else fails tax rates can be entered by line of the
invoice or credit as necessary. Several different rates of tax can be applied
to each line item individually and some rates can compound on top of previous
taxes calculated.

The automatic calculation of taxes works based on:
\li Where the branch is that is to invoiced - each branch is defined as
belonging to a certain tax group. It is the tax group that determines the taxes
that will apply to the sale.
\li What the item being invoiced is - e.g. In many states reduced rates of
taxes apply to the more essential items for basic sustenance. - each item is
defined as belonging to a certain "tax category"
\li From where the item is dispatched i.e. the warehouse from which the goods
are picked. The tax legislation in most countries require that supplies made
within the country attract tax - GST/VAT or whatever. The inventory location
from where the goods or service is being provided has a tax province it is
the tax province of the inventory location in conjunction with the tax group
of the customer branch and the tax category of the item that determines the
rates of tax applicable.

The settings need to be done carefully otherwise the application will not be
able to handle the tax calculation properly.

From the menu select <i>Accounting &gt; Settings &gt; Tax Group Taxes</i>
and the below dialog will be shown:
\image html acc_taxgroupauthdialog.png "Tax group authority edit dialog"

Use the green button with (+) to add an tax group or group authorities.

The red button with (-) will delete group or the tax,
NOTE: this action can not be undone

The details of the tax authority can be edited:
\li Tax Group Name - a convenient name to identify the tax group
\li Tax Authority Name - &nbsp;the tax authority applicable in this tax group
\li Calculation Order - the order in which this authorities tax will be
calculated related to the other tax group taxes
\li Tax on Prior Taxes - Yes in case this tax is calculated based on the amount
including the previous taxes

The Help button opens this help page, the OK button confirms the changes
and the Cancel button cancels the changes.

*/
