/*! \page acc_purchaseorderwidget Purchase Order Window - Accounting ACC
\section sec_acc_purchaseorderwidget Purchase Order Window

The accounting perspective ACC includes the creation of purchase orders.
Purchase orders are usually not an accounting task. However due to the close
interface between accounting and procuement, this window is also part of the
accounting ACC plugin.

The purchase order, sometimes abbreviated as PO, is an order by a business to a
supplier. The purchase order is usually preceded by a quotation or an offer of
the supplier and the purchase order is than issued based on the quotation of the
supplier. A purchase order is an internal document, it is generated by the
company itself. The purchase order defines the scope of the order in financial
items.

From the menu select <i>Accounting &gt; Purchase Order</i> and the below
window will be shown:
\image html acc_purchaseorderwidget.png "Purchase order window"

The purchase order window interfaces with the navigation dockwindow shown here
at the left. The left dockwindow shows the supplier list. The navigation for
suppliers works also with the windows for supplier details.
The windows purchase orders, supplier details will be refreshed simultaneously
with the relevant data if these windows are active.

Click in the supplier navigation window to select the relevant customer, refer
below image:
\image html acc_purchaseorderwidget_selectcustomer.png "Purchase order window, select supplier"

The purchasesales order window will now show the purchase orders of this supplier in the
top part of the window. The order details are listed in the bottom part when a
purchase order is selected.
\image html acc_purchaseorderwidget_tabreception.png "Purchase order window, tab reception"

The selected supplier is listed at the top of the window. The buttons above
the purchase order table are:
\li Add a purchase order (+)
\li Delete a purchase order (-)
\li Save the purchase order
\li Revert current changes

The details of the purchase order can be edited, for the reception information:
\li The order numbers are generated by the system. When an order is deleted
this number will not be reused.
\li Requisition number: if applicable, the company internal document number
of the technical specification for this order
\li Receipt at Warehouse: select the receipt company warehouse, this will be
used to calculated the VAT (tax).
\li Order date: the effective date of this order
\li Receipt Date: the required date for receipt
\li Quotation only: if yes this order is in quotation state
\li Supplier Reference: reference number used by the supplier for this order
\li Contact Phone Number
\li Contact Email
\li Revision: revision number of this order, in some cases the order is updated
after order
\li Freight/Shipper Method: will be shown on the invoice
\li Order Status: can be Draft, Approved, Ongoing, Hold, Partly Received, All
Received, All Invoiced, Closed

\image html acc_purchaseorderwidget_tabaddress.png "Purchase order window, tab address"

The Address tab allows editing of the warehouse or office address lines. The
lines are printed on the order.
\image html acc_purchaseorderwidget_tabdescription.png "Purchase order window, tab description"

The Description tab has an order description or title and comment field. This
text fields are for internal reporting only.
\image html acc_purchaseorderwidget_tabinvoice.png "Purchase order window, tab invoice"

The Invoice tab for the checking and processing of the purchase invoice is a
special feature in Biluna ACC. The buttons on this tab allow the user to create
the purchase invoice like the supplier. This 'invoice' can now easily by checked
for compliance with the order. In case the purchase invoice check is OK, the
invoice can be processed without entering any data by pressing the confirm and
process invoice button. The fields on this tab are:
\li The supplier invoice number
\li Supplier invoice date
\li The button Preview Invoice shows first a dialog with the calculation of the
taxes, these taxes can be updated if required, the next window shows the
invoice without booking any transaction to the General Ledger
\li The button with Confirm Receipt and Process Invoice, again shows the
calculated taxes which can be updated, the GL transactions will be processed,
the dispatched quantities will be reset and the invoice will be shown in a
dialog for printing or saving to disk. It is advised to save a pdf version
of the invoice to disk

\image html acc_salesorderwidget_tabstockitem.png "Purchase order window, tab stockitem"

The tab stockitem at bottom part of the window gives the following fields:
\li The stockcode is selected with the button next to the field. The selection
will set the item description, the unit of measurement the unit price
\li The unit price can be edited as required, default from material, labour
and overhead cost of stock item, not from price list as with purchase order
\li The quantity of units for this order
\li Discount percent as applicable
\li Total item price: total price for this item

\image html acc_purchaseorderwidget_taborderlinecomment.png "Purchase order window, tab orderline comment"

The tab orderline comment gives a text field:
\li Narrative, this text will be shown on the check invoice below the order line as
further clarification

\image html acc_purchaseorderwidget_tabreceipt.png "Purchase order window, tab item receipt"

The tab dispatch gives the follwing fields:
\li Ordered Quantity as was entered in tab Stock Item
\li Already Dispatched are the quantities already dispatched and invoiced.
This value is updated after processing the invoice
\li Quantity Received, current dispatched quantity that can be invoiced by the
supplier
\li Item Due: the item due date, this allows setting of a due date per item
separate of the order receipt due date

*/
