/*! \page acc_maintenance Maintenance - Accounting ACC
\section sec_acc_maintenance Maintenance

The maintenance menu item gives the following possibilities:
\li System Type Number
\li Import Settings
\li Export Settings
\li Recreate Balance

The system type sequence number can be updated and is explained in
\subpage acc_systypedialog

The Import Settings function is used when setting up a new accounting system
for a company, association or your private use. This function only reads
an XML file generated by the Biluna software.

The following lists are set by the import:
\li GL chart master (acc_chartmaster)
\li account control (acc_accountcontrol)
\li account group (acc_accountgroup)
\li area (acc_area)
\li asset type (acc_assettype)
\li cost group (acc_costgroup)
\li currency (acc_currency)
\li debtor type (acc_debtortype)
\li factor company (acc_factorcompany)
\li hold reason (acc_holdreason)
\li location (acc_location)
\li payment term (acc_paymentterm)
\li sales man (acc_salesman)
\li sales type (acc_salestype)
\li shipper (acc_shipper)
\li tax authority (acc_taxauthority)
\li tax category (acc_taxcategory)
\li tax province (acc_taxprovince)
\li unit of measurement (acc_unitofmeasure)

With the import of settings the bulk of the settings are done to execute
accounting. There are few other items to be set to make VAT calculation
and sales/purchase order work correctly, refer to
\ref acc_general_setupfromscratch.

The export of setting is used when the settings of the selected company
needs to be imported in another (new) company in the same database or are
used in to a new database with a new company.

The recreate of the (trial) balance can be necessary if the database has been
corrupted of invalidated by erroneous database editing. The trial balance
table (acc_glsum) will be recreated based on the individual a GL transactions
in the acc_gltrans table. This acc_gltrans table should be valid, the balance
should add up to zero (0).

*/
