/*! \page acc_salesorderwidget Sales Order Window - Accounting ACC
\section sec_acc_salesorderwidget Sales Order Window

The accounting perspective ACC includes the creation of sales orders. Sales
orders are usually not an accounting task. However due to the close interface
between accounting and sales, this window is also part of the accounting ACC
plugin.

The sales order, sometimes abbreviated as SO, is an order by a business to a
customer. The sales order is usually preceded by a quotation or offer and the
sales order is later issued based on the purchase order of the customer. A sales
order is an internal document, it is generated by the company itself. The sales
order defines the scope of the order in financial items.

From the menu select <i>Accounting &gt; Sales Order</i>&nbsp;and the below
window will be shown:
\image html acc_salesorderwidget.png "Sales order window"

The sales order window interfaces with the navigation dockwindow shown here
at the left. The left dockwindow shows the customer list. The navigation for
customer works also with the windows for customer details and customer contact
persons. The windows sales orders, customer details and customer contacts will
be refreshed with the relevant data if these windows are active.

Click in the customer navigation window to select the relevant customer, refer
below image:
\image html acc_salesorderwidget_selectcustomer.png "Sales order window, select customer"

The sales order window will now show the sales orders of this customer in the
top part of the window. The order details are listed in the bottom part when a
sales order is selected.
\image html acc_salesorderwidget_tabdelivery.png "Sales order window, tab delivery"

The selected customer is listed at the top of the window. The buttons above
the sales order table are:
\li Add a sales order (+)
\li Delete a sales order (-)
\li Save the sales order
\li Revert current changes

The details of the sales order can be edited, for the delivery information:
\li The order numbers are generated by the system. When an order is deleted
this number will not be reused.
\li Deliver To: name of the customer which is automatically added when a new
sales order selected, change the name if necessary
\li Delivery From Warehouse: select the delivery warehouse, this will be
used to calculated the VAT (tax).
\li Dispatch Date: required date for dispatch
\li Contact Phone Number
\li Contact Email
\li Customer Reference: the (purchase) order number of the customer,
this number will also be shown on the invoice
\li Packlist Type
\li Charge Freightcost: defined freight cost&nbsp;
\li Freight/Shipper Method&nbsp;will be shown on the invoice
\li Quotation Only is the status of this sales order

\image html acc_salesorderwidget_tabaddress.png "Sales order window, tab address"

The Address tab allows editing of the address lines. The lines are printed on
the packing slip.
\image html acc_salesorderwidget_tabdescription.png "Sales order window, tab description"

The Description tab has an order description or title and comments field. This
text fields are for internal reporting only.
\image html acc_salesorderwidget_tabinvoice.png "Sales order window, tab invoice"

The Invoice tab for the creation of the invoice:
\li The invoice comment field is a text field which will be printed on the
invoice as extra information
\li Consignment Note Reference is the unique number from the shipper
or courier service
\li The button Preview Invoice shows first a dialog with the calculation of the
taxes, these taxes can be updated if required, the next window shows the
invoice without booking any transaction to the General Ledger
\li The button with Confirm Dispatch and Process Invoice, again shows the
calculated taxes which can be updated, the GL transactions will be processed,
the dispatched quantities will be reset and the invoice will be shown in a
dialog for printing or saving to disk. It is advised to save a pdf version
of the invoice to disk

\image html acc_salesorderwidget_tabstockitem.png "Sales order window, tab stockitem"

The tab stockitem at bottom part of the window gives the following fields:
\li The stockcode is selected with the button next to the field. The selection
will set the item description, the unit of measurement the unit price
\li The unit price can be edited as required
\li The quantity of units for this order
\li Discount as applicable
\li Total Item Price: the total price for this item

\image html acc_salesorderwidget_taborderlinecomment.png "Sales order window, tab orderline comment"

The tab orderline comment gives a text field:
\li Narrative, this text will be shown on the invoice below the order line as
further clarification

\image html acc_salesorderwidget_tabdispatch.png "Sales order window, tab dispatch"

The tab dispatch gives the follwing fields:
\li Ordered Quantity as was entered in tab Stock Item
\li Already Dispatched are the quantities already dispatched and invoiced.
This value is updated after processing the invoice
\li Quantity Dispatched, current dispatched quantity to be invoiced

*/
