#include( ../../shared.pri )
SOURCES += \
    ../../gv/src/core/RAction.cpp \
    ../../gv/src/core/RBlock.cpp \
    ../../gv/src/core/RBlockReferenceData.cpp \
    ../../gv/src/core/RBlockReferenceEntity.cpp \
    ../../gv/src/core/RColor.cpp \
    ../../gv/src/core/RCoordinateEvent.cpp \
    ../../gv/src/core/RDebug.cpp \
    ../../gv/src/core/RDocument.cpp \
    ../../gv/src/core/RDocumentInterface.cpp \
    ../../gv/src/core/REntity.cpp \
    ../../gv/src/core/REntityData.cpp \
    ../../gv/src/core/REntityPickEvent.cpp \
    ../../gv/src/core/RExporter.cpp \
    ../../gv/src/core/RFileExporter.cpp \
    ../../gv/src/core/RFileExporterRegistry.cpp \
    ../../gv/src/core/RFileImporter.cpp \
    ../../gv/src/core/RFileImporterRegistry.cpp \
    ../../gv/src/core/RGraphicsScene.cpp \
    ../../gv/src/core/RGraphicsView.cpp \
    ../../gv/src/core/RGuiAction.cpp \
    ../../gv/src/core/RImporter.cpp \
    ../../gv/src/core/RInputEvent.cpp \
    ../../gv/src/core/RLayer.cpp \
    ../../gv/src/core/RLinetype.cpp \
    ../../gv/src/core/RLinetypePattern.cpp \
    ../../gv/src/core/RLineweight.cpp \
    ../../gv/src/core/RMainWindow.cpp \
    ../../gv/src/core/RMemoryStorage.cpp \
    ../../gv/src/core/RMouseEvent.cpp \
    ../../gv/src/core/RNavigationAction.cpp \
    ../../gv/src/core/RObject.cpp \
    ../../gv/src/core/RPainterPath.cpp \
    ../../gv/src/core/RPropertyAttributes.cpp \
    ../../gv/src/core/RPropertyChange.cpp \
    ../../gv/src/core/RPropertyEditor.cpp \
    ../../gv/src/core/RPropertyTypeId.cpp \
    ../../gv/src/core/RS.cpp \
    ../../gv/src/core/RScriptAction.cpp \
    ../../gv/src/core/RScriptHandler.cpp \
    ../../gv/src/core/RScriptHandlerRegistry.cpp \
    ../../gv/src/core/RSettings.cpp \
    ../../gv/src/core/RSingleton.cpp \
    ../../gv/src/core/RSpatialIndex.cpp \
    ../../gv/src/core/RSpatialIndexSimple.cpp \
    ../../gv/src/core/RStorage.cpp \
    ../../gv/src/core/RTabletEvent.cpp \
    ../../gv/src/core/RTransaction.cpp \
    ../../gv/src/core/RTransactionStack.cpp \
    ../../gv/src/core/RThread.cpp \
    ../../gv/src/core/RUcs.cpp \
    ../../gv/src/core/RWheelEvent.cpp \
    ../../gv/src/core/RView.cpp
HEADERS += \
    ../../gv/src/core/RRunner.h \
    ../../gv/src/core/RAction.h \
    ../../gv/src/core/RActionAdapter.h \
    ../../gv/src/core/RBlock.h \
    ../../gv/src/core/RBlockListenerAdapter.h \
    ../../gv/src/core/RBlockListener.h \
    ../../gv/src/core/RBlockReferenceData.h \
    ../../gv/src/core/RBlockReferenceEntity.h \
    ../../gv/src/core/RColor.h \
    ../../gv/src/core/RCommandEvent.h \
    ../../gv/src/core/RCoordinateEvent.h \
    ../../gv/src/core/RCoordinateListenerAdapter.h \
    ../../gv/src/core/RCoordinateListener.h \
    ../../gv/src/core/RDebug.h \
    ../../gv/src/core/RDocument.h \
    ../../gv/src/core/RDocumentInterface.h \
    ../../gv/src/core/REntityData.h \
    ../../gv/src/core/REntity.h \
    ../../gv/src/core/REntityPickEvent.h \
    ../../gv/src/core/RExporter.h \
    ../../gv/src/core/RFileExporter.h \
    ../../gv/src/core/RFileExporterRegistry.h \
    ../../gv/src/core/RFileImporter.h \
    ../../gv/src/core/RFileImporterRegistry.h \
    ../../gv/src/core/RGlobal.h \
    ../../gv/src/core/RGraphicsScene.h \
    ../../gv/src/core/RGraphicsView.h \
    ../../gv/src/core/RGrid.h \
    ../../gv/src/core/RGuiAction.h \
    ../../gv/src/core/RImporter.h \
    ../../gv/src/core/RInputEvent.h \
    ../../gv/src/core/RLayer.h \
    ../../gv/src/core/RLayerListenerAdapter.h \
    ../../gv/src/core/RLayerListener.h \
    ../../gv/src/core/RViewListenerAdapter.h \
    ../../gv/src/core/RViewListener.h \
    ../../gv/src/core/RLinetype.h \
    ../../gv/src/core/RLinetypePattern.h \
    ../../gv/src/core/RLineweight.h \
    ../../gv/src/core/RMainWindow.h \
    ../../gv/src/core/RMemoryStorage.h \
    ../../gv/src/core/RMouseCoordinateListener.h \
    ../../gv/src/core/RMouseEvent.h \
    ../../gv/src/core/RNavigationAction.h \
    ../../gv/src/core/RNonCopyable.h \
    ../../gv/src/core/RObject.h \
    ../../gv/src/core/ROperation.h \
    ../../gv/src/core/RPainterPath.h \
    ../../gv/src/core/RPenListenerAdapter.h \
    ../../gv/src/core/RPenListener.h \
    ../../gv/src/core/RPropertyAttributes.h \
    ../../gv/src/core/RPropertyChange.h \
    ../../gv/src/core/RPropertyEditor.h \
    ../../gv/src/core/RPropertyEvent.h \
    ../../gv/src/core/RPropertyListener.h \
    ../../gv/src/core/RPropertyTypeId.h \
    ../../gv/src/core/RRequireHeap.h \
    ../../gv/src/core/RRuler.h \
    ../../gv/src/core/RScriptAction.h \
    ../../gv/src/core/RScriptHandler.h \
    ../../gv/src/core/RScriptHandlerRegistry.h \
    ../../gv/src/core/RSelectionListener.h \
    ../../gv/src/core/RSettings.h \
    ../../gv/src/core/RS.h \
    ../../gv/src/core/RSingleton.h \
    ../../gv/src/core/RSnap.h \
    ../../gv/src/core/RSpatialIndex.h \
    ../../gv/src/core/RSpatialIndexSimple.h \
    ../../gv/src/core/RSpatialIndexVisitorAdapter.h \
    ../../gv/src/core/RSpatialIndexVisitor.h \
    ../../gv/src/core/RStorage.h \
    ../../gv/src/core/RTabletEvent.h \
    ../../gv/src/core/RTransaction.h \
    ../../gv/src/core/RTransactionListener.h \
    ../../gv/src/core/RTransactionStack.h \
    ../../gv/src/core/RThread.h \
    ../../gv/src/core/RUcs.h \
    ../../gv/src/core/RUcsListener.h \ # RUiOptionsInterface.h \
    ../../gv/src/core/RVersion.h \
    ../../gv/src/core/RWheelEvent.h \
    ../../gv/src/core/RView.h
rbacktrace { 
    SOURCES += ../../gv/src/core/backtrace.c
    HEADERS += ../../gv/src/core/backtrace.h
}
#TEMPLATE = lib
#CONFIG += staticlib
#TRANSLATIONS = ../../ts/core.de.ts
RESOURCES += ../../gv/src/core/resources/core.qrc
