#include( ../../shared.pri )
SOURCES += \
    ../../gv/src/entity/RArcData.cpp \
    ../../gv/src/entity/RArcEntity.cpp \
    ../../gv/src/entity/RCircleData.cpp \
    ../../gv/src/entity/RCircleEntity.cpp \
    ../../gv/src/entity/RPointData.cpp \
    ../../gv/src/entity/RPointEntity.cpp \
    ../../gv/src/entity/RLineEntity.cpp \
    ../../gv/src/entity/RLineData.cpp
HEADERS += \
    ../../gv/src/entity/RArcData.h \
    ../../gv/src/entity/RArcEntity.h \
    ../../gv/src/entity/RCircleData.h \
    ../../gv/src/entity/RCircleEntity.h \
    ../../gv/src/entity/RPointData.h \
    ../../gv/src/entity/RPointEntity.h \
    ../../gv/src/entity/RLineEntity.h \
    ../../gv/src/entity/RLineData.h
#TEMPLATE = lib
#CONFIG += staticlib
