#include( ../../shared.pri )
SOURCES = \
    ../../gv/src/math/RArc.cpp \
    ../../gv/src/math/RCircle.cpp \
    ../../gv/src/math/RBox.cpp \
    ../../gv/src/math/RLine.cpp \
    ../../gv/src/math/RMath.cpp \
    ../../gv/src/math/RMatrix.cpp \
    ../../gv/src/math/RPoint.cpp \
    ../../gv/src/math/RShape.cpp \
    ../../gv/src/math/RTriangle.cpp \
    ../../gv/src/math/RVector.cpp
HEADERS = \
    ../../gv/src/math/RArc.h \
    ../../gv/src/math/RCircle.h \
    ../../gv/src/math/RBox.h \
    ../../gv/src/math/RLine.h \
    ../../gv/src/math/RMath.h \
    ../../gv/src/math/RMatrix.h \
    ../../gv/src/math/RPoint.h \
    ../../gv/src/math/RShape.h \
    ../../gv/src/math/RTriangle.h \
    ../../gv/src/math/RVector.h
#TEMPLATE = lib
#CONFIG += staticlib
