#include( ../../shared.pri )
SOURCES += \
    ../../gv/src/snap/RSnapAuto.cpp \
    ../../gv/src/snap/RSnapCenter.cpp \
    ../../gv/src/snap/RSnapDistance.cpp \
    ../../gv/src/snap/RSnapEnd.cpp \
    ../../gv/src/snap/RSnapEntityBase.cpp \
    ../../gv/src/snap/RSnapFree.cpp \
    ../../gv/src/snap/RSnapGrid.cpp \
    ../../gv/src/snap/RSnapIntersection.cpp \
    ../../gv/src/snap/RSnapMiddle.cpp \
    ../../gv/src/snap/RSnapOnEntity.cpp \
    ../../gv/src/snap/RSnapReference.cpp
HEADERS += \
    ../../gv/src/snap/RSnapAuto.h \
    ../../gv/src/snap/RSnapCenter.h \
    ../../gv/src/snap/RSnapDistance.h \
    ../../gv/src/snap/RSnapEnd.h \
    ../../gv/src/snap/RSnapEntityBase.h \
    ../../gv/src/snap/RSnapFree.h \
    ../../gv/src/snap/RSnapGrid.h \
    ../../gv/src/snap/RSnapIntersection.h \
    ../../gv/src/snap/RSnapMiddle.h \
    ../../gv/src/snap/RSnapOnEntity.h \
    ../../gv/src/snap/RSnapReference.h
#TEMPLATE = lib
#CONFIG += staticlib
