<ui version="4.0" >
 <class>QG_DlgScale</class>
 <widget class="QDialog" name="QG_DlgScale" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Scale Options</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="leftMargin" >
    <number>9</number>
   </property>
   <property name="topMargin" >
    <number>9</number>
   </property>
   <property name="rightMargin" >
    <number>9</number>
   </property>
   <property name="bottomMargin" >
    <number>9</number>
   </property>
   <item>
    <widget class="QWidget" native="1" name="widget_2" />
   </item>
   <item>
    <widget class="QWidget" native="1" name="widget" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <widget class="QGroupBox" name="gbNumber" >
       <property name="title" >
        <string>Number of Copies</string>
       </property>
       <layout class="QVBoxLayout" >
        <property name="spacing" >
         <number>6</number>
        </property>
        <property name="leftMargin" >
         <number>8</number>
        </property>
        <property name="topMargin" >
         <number>8</number>
        </property>
        <property name="rightMargin" >
         <number>8</number>
        </property>
        <property name="bottomMargin" >
         <number>8</number>
        </property>
        <item>
         <widget class="QRadioButton" name="rbMove" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>18</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Tick to move selection</string>
          </property>
          <property name="text" >
           <string>&amp;Delete original</string>
          </property>
          <property name="checked" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbCopy" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>18</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Tick to copy selection</string>
          </property>
          <property name="text" >
           <string>&amp;Keep original</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rbMultiCopy" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>0</width>
            <height>18</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Tick to create &lt;i>n&lt;/i> copies of selection</string>
          </property>
          <property name="text" >
           <string>&amp;Multiple copies</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leNumber" >
          <property name="enabled" >
           <bool>false</bool>
          </property>
          <property name="toolTip" >
           <string>Enter number of copies</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>21</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" >
       <property name="spacing" >
        <number>6</number>
       </property>
       <property name="leftMargin" >
        <number>0</number>
       </property>
       <property name="topMargin" >
        <number>0</number>
       </property>
       <property name="rightMargin" >
        <number>0</number>
       </property>
       <property name="bottomMargin" >
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="lHelp" >
         <property name="pixmap" >
          <pixmap resource="../../qcadguiqt.qrc" >:/qcad/images/dlgmodifyscale.png</pixmap>
         </property>
         <property name="alignment" >
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lFactor_2" >
           <property name="text" >
            <string>Factor &amp;x:</string>
           </property>
           <property name="buddy" >
            <cstring>leFactorX</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leFactorX" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Scale factor</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="spacing" >
          <number>6</number>
         </property>
         <property name="leftMargin" >
          <number>0</number>
         </property>
         <property name="topMargin" >
          <number>0</number>
         </property>
         <property name="rightMargin" >
          <number>0</number>
         </property>
         <property name="bottomMargin" >
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="lFactor" >
           <property name="text" >
            <string>Factor &amp;y:</string>
           </property>
           <property name="buddy" >
            <cstring>leFactorX</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leFactorY" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Fixed" hsizetype="Expanding" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip" >
            <string>Scale factor</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="cbProportional" >
         <property name="text" >
          <string>Keep proportions</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbCurrentAttributes" >
         <property name="toolTip" >
          <string>Use the currently active attributes (pen) instead of the ones from the original entities</string>
         </property>
         <property name="text" >
          <string>Use current &amp;attributes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="cbCurrentLayer" >
         <property name="toolTip" >
          <string>Use the currently active layer instead of the layer(s) of the original entities</string>
         </property>
         <property name="text" >
          <string>Use current &amp;layer</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="leftMargin" >
      <number>0</number>
     </property>
     <property name="topMargin" >
      <number>0</number>
     </property>
     <property name="rightMargin" >
      <number>0</number>
     </property>
     <property name="bottomMargin" >
      <number>0</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="okButton" >
       <property name="text" >
        <string>OK</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cancelButton" >
       <property name="text" >
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../qcadguiqt.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>QG_DlgScale</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>232</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel" >
     <x>96</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>QG_DlgScale</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>313</x>
     <y>268</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbMultiCopy</sender>
   <signal>toggled(bool)</signal>
   <receiver>leNumber</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>113</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel" >
     <x>113</x>
     <y>165</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbProportional</sender>
   <signal>toggled(bool)</signal>
   <receiver>leFactorY</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>184</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel" >
     <x>245</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbProportional</sender>
   <signal>toggled(bool)</signal>
   <receiver>lFactor</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>245</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel" >
     <x>172</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
