TEMPLATE = lib
DESTDIR = lib
CONFIG += qt staticlib warn_on

INCLUDEPATH += \
    src/actions \
    src/creation \
    src/debug \
    src/entities \
    src/fileio \
    src/filters \
    src/global \
    src/gui \
    src/information \
    src/math \
    src/modification \
    src/scripting \
    src/tools \
    ../dxflib/src \
    ../fparser/src \
    ../rwbearch/src/actions \
    ../rwbearch/src/entities \
    ../rwbearch/src/filters \
    ../rwbearch/src/tools \
    ../rwbearch/src/wrappers \
    ../qcadalgo/src
HEADERS = ./src/actions/rs_actioninterface.h \
    ./src/actions/rs_guiaction.h \
    ./src/actions/rs_preview.h \
    ./src/actions/rs_snapper.h \
    ./src/creation/rs_creation.h \
    ./src/debug/rs_debug.h \
    ./src/entities/rs_arc.h \
    ./src/entities/rs_atomicentity.h \
    ./src/entities/rs_block.h \
    ./src/entities/rs_circle.h \
    ./src/entities/rs_constructionline.h \
    ./src/entities/rs_dimaligned.h \
    ./src/entities/rs_dimangular.h \
    ./src/entities/rs_dimdiametric.h \
    ./src/entities/rs_dimension.h \
    ./src/entities/rs_dimlinear.h \
    ./src/entities/rs_dimradial.h \
    ./src/entities/rs_dimordinate.h \
    ./src/entities/rs_document.h \
    ./src/entities/rs_ellipse.h \
    ./src/entities/rs_entitycontainer.h \
    ./src/entities/rs_entity.h \
    ./src/entities/rs_fontchar.h \
    ./src/entities/rs_graphic.h \
    ./src/entities/rs_hatch.h \
    ./src/entities/rs_image.h \
    ./src/entities/rs_insert.h \
    ./src/entities/rs_leader.h \
    ./src/entities/rs_line.h \
    ./src/entities/rs_pattern.h \
    ./src/entities/rs_point.h \
    ./src/entities/rs_polyline.h \
    ./src/entities/rs_solid.h \
    ./src/entities/rs_spline.h \
    ./src/entities/rs_text.h \
    ./src/fileio/rs_fileio.h \
    ./src/filters/rs_filtercxf.h \
    ./src/filters/rs_filterdxf1.h \
    ./src/filters/rs_filterdxf.h \
    ./src/filters/rs_filterinterface.h \
    ./src/filters/rs_filtersvg.h \
    ./src/global/rs.h \
    ./src/global/rs_version.h \
    ./src/gui/rs_bitmapgraphicview.h \
    ./src/gui/rs_commandevent.h \
    ./src/gui/rs_coordinateevent.h \
    ./src/gui/rs_dialogfactoryadapter.h \
    ./src/gui/rs_dialogfactory.h \
    ./src/gui/rs_dialogfactoryinterface.h \
    ./src/gui/rs_event.h \
    ./src/gui/rs_eventhandler.h \
    ./src/gui/rs_graphicview.h \
    ./src/gui/rs_grid.h \
    ./src/gui/rs_keyevent.h \
    ./src/gui/rs_linetypepattern.h \
    ./src/gui/rs_mainwindowinterface.h \
    ./src/gui/rs_mouseevent.h \
    ./src/gui/rs_painteradapter.h \
    ./src/gui/rs_painter.h \
    ./src/gui/rs_painterqt.h \
    ./src/gui/rs_staticgraphicview.h \
    ./src/information/rs_infoarea.h \
    ./src/information/rs_information.h \
    ./src/math/rs_math.h \
    ./src/math/rs_matrix.h \
    ./src/modification/rs_modification.h \
    ./src/modification/rs_selection.h \
    ./src/scripting/rs_python.h \
    ./src/scripting/rs_python_wrappers.h \
    ./src/scripting/rs_script.h \
    ./src/scripting/rs_scriptlist.h \
    ./src/tools/rs_application.h \
    ./src/tools/rs_blocklist.h \
    ./src/tools/rs_blocklistlistener.h \
    ./src/tools/rs_clipboard.h \
    ./src/tools/rs_color.h \
    ./src/tools/rs_datetime.h \
    ./src/tools/rs_dir.h \
    ./src/tools/rs_extptrlist.h \
    ./src/tools/rs_file.h \
    ./src/tools/rs_fileinfo.h \
    ./src/tools/rs_flags.h \
    ./src/tools/rs_font.h \
    ./src/tools/rs_fontlist.h \
    ./src/tools/rs_hash.h \
    ./src/tools/rs_img.h \
    ./src/tools/rs_layer.h \
    ./src/tools/rs_layerlist.h \
    ./src/tools/rs_list.h \
    ./src/tools/rs_patternlist.h \
    ./src/tools/rs_pen.h \
    ./src/tools/rs_pixmap.h \
    ./src/tools/rs_pointarray.h \
    ./src/tools/rs_propertyowner.h \
    ./src/tools/rs_ptrlist.h \
    ./src/tools/rs_ptrqueue.h \
    ./src/tools/rs_regexp.h \
    ./src/tools/rs_settings.h \
    ./src/tools/rs_string.h \
    ./src/tools/rs_stringlist.h \
    ./src/tools/rs_system.h \
    ./src/tools/rs_textstream.h \
    ./src/tools/rs_translator.h \
    ./src/tools/rs_undoable.h \
    ./src/tools/rs_undocycle.h \
    ./src/tools/rs_undo.h \
    ./src/tools/rs_units.h \
    ./src/tools/rs_utility.h \
    ./src/tools/rs_valuelist.h \
    ./src/tools/rs_valuevector.h \
    ./src/tools/rs_variabledict.h \
    ./src/tools/rs_variable.h \
    ./src/tools/rs_variant.h \
    ./src/tools/rs_vector.h
SOURCES = ./src/actions/rs_actioninterface.cpp \
    ./src/actions/rs_guiaction.cpp \
    ./src/actions/rs_preview.cpp \
    ./src/actions/rs_snapper.cpp \
    ./src/creation/rs_creation.cpp \
    ./src/debug/rs_debug.cpp \
    ./src/entities/rs_arc.cpp \
    ./src/entities/rs_block.cpp \
    ./src/entities/rs_circle.cpp \
    ./src/entities/rs_constructionline.cpp \
    ./src/entities/rs_dimaligned.cpp \
    ./src/entities/rs_dimangular.cpp \
    ./src/entities/rs_dimdiametric.cpp \
    ./src/entities/rs_dimension.cpp \
    ./src/entities/rs_dimlinear.cpp \
    ./src/entities/rs_dimradial.cpp \
    ./src/entities/rs_dimordinate.cpp \
    ./src/entities/rs_document.cpp \
    ./src/entities/rs_ellipse.cpp \
    ./src/entities/rs_entitycontainer.cpp \
    ./src/entities/rs_entity.cpp \
    ./src/entities/rs_graphic.cpp \
    ./src/entities/rs_hatch.cpp \
    ./src/entities/rs_image.cpp \
    ./src/entities/rs_insert.cpp \
    ./src/entities/rs_leader.cpp \
    ./src/entities/rs_line.cpp \
    ./src/entities/rs_pattern.cpp \
    ./src/entities/rs_point.cpp \
    ./src/entities/rs_polyline.cpp \
    ./src/entities/rs_solid.cpp \
    ./src/entities/rs_spline.cpp \
    ./src/entities/rs_text.cpp \
    ./src/fileio/rs_fileio.cpp \
    ./src/filters/rs_filtercxf.cpp \
    ./src/filters/rs_filterdxf1.cpp \
    ./src/filters/rs_filterdxf.cpp \
    ./src/filters/rs_filtersvg.cpp \
    ./src/gui/rs_bitmapgraphicview.cpp \
    ./src/gui/rs_dialogfactory.cpp \
    ./src/gui/rs_eventhandler.cpp \
    ./src/gui/rs_graphicview.cpp \
    ./src/gui/rs_grid.cpp \
    ./src/gui/rs_linetypepattern.cpp \
    ./src/gui/rs_painter.cpp \
    ./src/gui/rs_painterqt.cpp \
    ./src/gui/rs_staticgraphicview.cpp \
    ./src/information/rs_infoarea.cpp \
    ./src/information/rs_information.cpp \
    ./src/math/rs_math.cpp \
    ./src/math/rs_matrix.cpp \
    ./src/modification/rs_modification.cpp \
    ./src/modification/rs_selection.cpp \
    ./src/scripting/rs_python.cpp \
    ./src/scripting/rs_python_wrappers.cpp \
    ./src/scripting/rs_script.cpp \
    ./src/scripting/rs_scriptlist.cpp \
    ./src/tools/rs_blocklist.cpp \
    ./src/tools/rs_clipboard.cpp \
    ./src/tools/rs_font.cpp \
    ./src/tools/rs_fontlist.cpp \
    ./src/tools/rs_layer.cpp \
    ./src/tools/rs_layerlist.cpp \
    ./src/tools/rs_patternlist.cpp \
    ./src/tools/rs_propertyowner.cpp \
    ./src/tools/rs_settings.cpp \
    ./src/tools/rs_string.cpp \
    ./src/tools/rs_system.cpp \
    ./src/tools/rs_undoable.cpp \
    ./src/tools/rs_undo.cpp \
    ./src/tools/rs_units.cpp \
    ./src/tools/rs_utility.cpp \
    ./src/tools/rs_variabledict.cpp \
    ./src/tools/rs_vector.cpp
TRANSLATIONS = \
    ./src/ts/qcadlib_bg.ts \
    ./src/ts/qcadlib_cs.ts \
    ./src/ts/qcadlib_cy.ts \
    ./src/ts/qcadlib_et.ts \
    ./src/ts/qcadlib_en.ts \
    ./src/ts/qcadlib_da.ts \
    ./src/ts/qcadlib_de.ts \
    ./src/ts/qcadlib_el.ts \
    ./src/ts/qcadlib_es.ts \
    ./src/ts/qcadlib_fr.ts \
    ./src/ts/qcadlib_hu.ts \
    ./src/ts/qcadlib_id.ts \
    ./src/ts/qcadlib_it.ts \
    ./src/ts/qcadlib_lt.ts \
    ./src/ts/qcadlib_ja.ts \
    ./src/ts/qcadlib_nl.ts \
    ./src/ts/qcadlib_no.ts \
    ./src/ts/qcadlib_pl.ts \
    ./src/ts/qcadlib_pt.ts \
    ./src/ts/qcadlib_ru.ts \
    ./src/ts/qcadlib_sk.ts \
    ./src/ts/qcadlib_sv.ts \
    ./src/ts/qcadlib_tr.ts \
    ./src/ts/qcadlib_zh.ts

TARGET = qcad
OBJECTS_DIR = .obj
MOC_DIR = .moc
exists( ../mkspecs/defs.pro ):include( ../mkspecs/defs.pro )
