<RCC>
    <qresource prefix="/">
        <file>images/editcopyref.png</file>
        <file>images/editcutref.png</file>
        <file>images/editundo.png</file>
        <file>images/biluna32.png</file>
        <file>images/editpaste.png</file>
        <file>images/fileprint.png</file>
        <file>images/editcut.png</file>
        <file>images/fileprojectedit.png</file>
        <file>images/exportpdf.png</file>
        <file>images/editcopy.png</file>
        <file>images/editfind.png</file>
        <file>images/filenew.png</file>
        <file>images/editfilteron.png</file>
        <file>images/biluna16.png</file>
        <file>images/editfilteroff.png</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/filesaveas.png</file>
        <file>images/editredo.png</file>
        <file>images/pointer.png</file>
        <file>images/linepointer.png</file>
        <file>images/textpointer.png</file>
        <file>images/bold.png</file>
        <file>images/italic.png</file>
        <file>images/underline.png</file>
        <file>images/floodfill.png</file>
        <file>images/bringtofront.png</file>
        <file>images/delete.png</file>
        <file>images/add.png</file>
        <file>images/sendtoback.png</file>
        <file>images/linecolor.png</file>
        <file>images/background1.png</file>
        <file>images/background2.png</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/modifymove.png</file>
        <file>images/restrictnothing.png</file>
        <file>images/restrictorthogonal.png</file>
        <file>images/snapauto.png</file>
        <file>images/snapfree.png</file>
        <file>images/snapgrid.png</file>
        <file>images/viewdraft.png</file>
        <file>images/viewgrid.png</file>
        <file>images/zoomauto.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/zoompan.png</file>
        <file>images/zoomprevious.png</file>
        <file>images/zoomredraw.png</file>
        <file>images/zoomselection.png</file>
        <file>images/zoomwindow.png</file>
        <file>images/linesnormal.png</file>
        <file>images/symbol.png</file>
        <file>images/modifymergeline.png</file>
        <file>images/modifysplitline.png</file>
        <file>images/modifyattributes.png</file>
        <file>images/width00.png</file>
        <file>images/width01.png</file>
        <file>images/width02.png</file>
        <file>images/width03.png</file>
        <file>images/width04.png</file>
        <file>images/width05.png</file>
        <file>images/width06.png</file>
        <file>images/width07.png</file>
        <file>images/width08.png</file>
        <file>images/width09.png</file>
        <file>images/width10.png</file>
        <file>images/width11.png</file>
        <file>images/width12.png</file>
        <file>images/color00.png</file>
        <file>images/color01.png</file>
        <file>images/color02.png</file>
        <file>images/color03.png</file>
        <file>images/color04.png</file>
        <file>images/color05.png</file>
        <file>images/color06.png</file>
        <file>images/color07.png</file>
        <file>images/color08.png</file>
        <file>images/color09.png</file>
        <file>images/colorxx.png</file>
		
        <file>images/linetype00.png</file>
        <file>images/linetype01.png</file>
        <file>images/linetype02.png</file>
        <file>images/linetype03.png</file>
        <file>images/linetype04.png</file>
        <file>images/linetype05.png</file>
        <file>images/linetype07.png</file>
		<file>images/linetype_border.svg</file>
        <file>images/linetype_border2.svg</file>
        <file>images/linetype_borderx2.svg</file>
        <file>images/linetype_center.svg</file>
        <file>images/linetype_center2.svg</file>
        <file>images/linetype_centerx2.svg</file>
        <file>images/linetype_continuous.svg</file>
        <file>images/linetype_dashdot.svg</file>
        <file>images/linetype_dashdot2.svg</file>
        <file>images/linetype_dashdotx2.svg</file>
        <file>images/linetype_dashed.svg</file>
        <file>images/linetype_dashed2.svg</file>
        <file>images/linetype_dashedx2.svg</file>
        <file>images/linetype_divide.svg</file>
        <file>images/linetype_divide2.svg</file>
        <file>images/linetype_dividex2.svg</file>
        <file>images/linetype_dot.svg</file>
        <file>images/linetype_dot2.svg</file>
        <file>images/linetype_dotx2.svg</file>
        <file>images/linetype_byblock.svg</file>
        <file>images/linetype_bylayer.svg</file>

    </qresource>
</RCC>
