<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GV_PropertiesWidget</class>
 <widget class="QWidget" name="GV_PropertiesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Component Properties</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>3</number>
   </property>
   <property name="spacing">
    <number>3</number>
   </property>
   <item row="0" column="0">
    <widget class="QTableWidget" name="twProperties"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
