<ui version="4.0" >
 <class>QG_CadToolBarCircles</class>
 <widget class="QWidget" name="QG_CadToolBarCircles" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>120</width>
    <height>336</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>56</width>
    <height>336</height>
   </size>
  </property>
  <widget class="QToolButton" name="bBack" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>56</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string/>
   </property>
   <property name="iconSize" >
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="bCircle" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>20</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="iconSize" >
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="bCircleCR" >
   <property name="geometry" >
    <rect>
     <x>28</x>
     <y>20</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="iconSize" >
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="bCircle2P" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>48</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="iconSize" >
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="bCircle3P" >
   <property name="geometry" >
    <rect>
     <x>28</x>
     <y>48</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
   <property name="iconSize" >
    <size>
     <width>18</width>
     <height>18</height>
    </size>
   </property>
  </widget>
  <widget class="QToolButton" name="bCircleParallel" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>76</y>
     <width>28</width>
     <height>28</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>bBack</tabstop>
  <tabstop>bCircle</tabstop>
  <tabstop>bCircleCR</tabstop>
  <tabstop>bCircle2P</tabstop>
  <tabstop>bCircle3P</tabstop>
  <tabstop>bCircleParallel</tabstop>
 </tabstops>
 <resources>
  <include location="../qcadguiqt.qrc" />
 </resources>
 <connections/>
</ui>
